events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://socio-frontend:80;
        }

        location /api/ {
            proxy_pass http://socio-backend:3000/api/;
        }
    }
}